<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zcdbsysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="zcdbsysContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accountinfoes" EntityType="zcdbsysModel.accountinfo" />
  </EntityContainer>
  <EntityType Name="accountinfo">
    <Key>
      <PropertyRef Name="iorder" />
    </Key>
    <Property Name="iorder" Type="Int32" Nullable="false" />
    <Property Name="ccode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cname" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cstyle" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cstatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cdbname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ccomputer" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cdbuser" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cdbpwd" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csupper" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="csuppwd" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cupgrade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>