<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zcscdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COLORSET">
    <Key>
      <PropertyRef Name="CCOLORID" />
    </Key>
    <Property Name="CCOLORID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CENAME" Type="nvarchar" MaxLength="80" />
    <Property Name="iorder" Type="int" />
    <Property Name="cbarcode" Type="nvarchar" MaxLength="12" />
    <Property Name="ccolorstop" Type="char" MaxLength="1" />
    <Property Name="cclassid" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="CEMPID" />
    </Key>
    <Property Name="CEMPID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CDEPTID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CSEX" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CMARRY" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CDEGREE" Type="nvarchar" MaxLength="8" />
    <Property Name="CPOST" Type="nvarchar" MaxLength="20" />
    <Property Name="DBIRTH" Type="datetime" />
    <Property Name="CCERTIFY" Type="nvarchar" MaxLength="20" />
    <Property Name="CTEL" Type="nvarchar" MaxLength="40" />
    <Property Name="CSTATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DDATE1" Type="datetime" />
    <Property Name="DDATE2" Type="datetime" />
    <Property Name="CNATIVEP" Type="nvarchar" MaxLength="20" />
    <Property Name="CNATIVE" Type="nvarchar" MaxLength="80" />
    <Property Name="CPHOTO" Type="nvarchar" MaxLength="80" />
    <Property Name="CREMARK" Type="nvarchar" MaxLength="255" />
    <Property Name="CMANFLAG" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="PRODCOLOR">
    <Key>
      <PropertyRef Name="CMTEID" />
      <PropertyRef Name="CCOLORID" />
    </Key>
    <Property Name="CMTEID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CCOLORID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DCOST" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="DPRICE2" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="CFROMADR" Type="nvarchar" MaxLength="20" />
    <Property Name="CWHPLACE" Type="nvarchar" MaxLength="20" />
    <Property Name="CLEVEL" Type="nvarchar" MaxLength="20" />
    <Property Name="CDESC" Type="nvarchar" MaxLength="40" />
    <Property Name="DPERCENT" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DPRISE" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DPRICE1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="CATTRID" Type="nvarchar" MaxLength="12" />
    <Property Name="DMINQTY" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DMAXQTY" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dprice_neap" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpricea1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceb1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpricec1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriced1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpricee1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpricef1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pressprice" Type="decimal" Precision="18" Scale="5" />
    <Property Name="crefcode" Type="nvarchar" MaxLength="20" />
    <Property Name="iporder" Type="int" />
    <Property Name="defultflag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="CMTEID" />
    </Key>
    <Property Name="CMTEID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CCNAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CENAME" Type="nvarchar" MaxLength="60" />
    <Property Name="CSPEC" Type="nvarchar" MaxLength="40" />
    <Property Name="CESPEC" Type="nvarchar" MaxLength="40" />
    <Property Name="CUNITID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CCLASSID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DCOST" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="DPRICE2" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="DPRICE" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="CVENDID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CPRICETY" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CPHOTO" Type="nvarchar" MaxLength="255" />
    <Property Name="DMAX" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DMIN" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DWHAREA" Type="nvarchar" MaxLength="12" />
    <Property Name="DWHPLACE" Type="nvarchar" MaxLength="12" />
    <Property Name="DWEIGHT" Type="decimal" Precision="18" Scale="5" />
    <Property Name="CWTUNIT" Type="nvarchar" MaxLength="12" />
    <Property Name="DVOLUME" Type="decimal" Precision="18" Scale="5" />
    <Property Name="DVOLUNIT" Type="nvarchar" MaxLength="12" />
    <Property Name="CFLAG2" Type="char" MaxLength="1" />
    <Property Name="ICYC" Type="smallint" />
    <Property Name="CCREMARK" Type="nvarchar" MaxLength="255" />
    <Property Name="CEREMARK" Type="nvarchar" MaxLength="255" />
    <Property Name="DSTARTDT" Type="datetime" />
    <Property Name="DSTOPDT" Type="datetime" />
    <Property Name="CCUSTOM1" Type="nvarchar" MaxLength="60" />
    <Property Name="CUSTOME2" Type="nvarchar" MaxLength="60" />
    <Property Name="BEGINMAN" Type="nvarchar" MaxLength="20" />
    <Property Name="BEGINDT" Type="datetime" />
    <Property Name="EDITMAN" Type="nvarchar" MaxLength="20" />
    <Property Name="EDITDT" Type="datetime" />
    <Property Name="cacctno" Type="varchar" MaxLength="35" />
    <Property Name="ccenben" Type="varchar" MaxLength="35" />
    <Property Name="ccaigou" Type="varchar" MaxLength="35" />
    <Property Name="cxiaosou" Type="varchar" MaxLength="35" />
    <Property Name="csouru" Type="varchar" MaxLength="35" />
    <Property Name="cxsfy" Type="varchar" MaxLength="35" />
    <Property Name="cstop" Type="char" MaxLength="1" />
    <Property Name="cattrid" Type="nvarchar" MaxLength="12" />
    <Property Name="dlength" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dwidth" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dheight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cdefwhid" Type="nvarchar" MaxLength="12" />
    <Property Name="ckctj" Type="nvarchar" MaxLength="35" />
    <Property Name="CPOMANID" Type="nvarchar" MaxLength="12" />
    <Property Name="cbarcode" Type="nvarchar" MaxLength="40" />
    <Property Name="cpackid" Type="nvarchar" MaxLength="12" />
    <Property Name="iadvance" Type="int" />
    <Property Name="iadvance_sea" Type="int" />
    <Property Name="iadvance_other" Type="int" />
    <Property Name="cabccode" Type="char" MaxLength="1" />
    <Property Name="ccolorflag" Type="char" MaxLength="1" />
    <Property Name="dpriceA" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceB" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceC" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceD" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceE" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpriceF" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dprice_tiptop" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dprice_neap" Type="decimal" Precision="18" Scale="5" />
    <Property Name="csetflag" Type="char" MaxLength="1" />
    <Property Name="dagio" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cassflag" Type="char" MaxLength="1" />
    <Property Name="cclassid2" Type="nvarchar" MaxLength="12" />
    <Property Name="dprise" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dpercent" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cisdagio" Type="char" MaxLength="1" />
    <Property Name="pressprice" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cbrandid" Type="nvarchar" MaxLength="12" />
    <Property Name="caddress" Type="nvarchar" MaxLength="50" />
    <Property Name="dpack_qty" Type="decimal" Precision="18" Scale="5" />
    <Property Name="itransport" Type="int" />
    <Property Name="itransport_sea" Type="int" />
    <Property Name="itransport_other" Type="int" />
    <Property Name="csplit" Type="nvarchar" MaxLength="1" />
    <Property Name="cpricenocolflag" Type="char" MaxLength="1" />
    <Property Name="cphotoxgt" Type="nvarchar" MaxLength="255" />
    <Property Name="cphotozzt" Type="nvarchar" MaxLength="255" />
    <Property Name="cphotojt" Type="nvarchar" MaxLength="255" />
    <Property Name="dnetweight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cstuff" Type="nvarchar" MaxLength="20" />
    <Property Name="cdetaildesc1" Type="text" />
    <Property Name="cdetaildesc2" Type="text" />
    <Property Name="dfreight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="dsetamt" Type="decimal" Precision="18" Scale="5" />
    <Property Name="darea" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="CUNITID" />
    </Key>
    <Property Name="CUNITID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CREMARK" Type="nvarchar" MaxLength="255" />
    <Property Name="CNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USERLIST">
    <Key>
      <PropertyRef Name="csys" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="csys" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cid" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="20" />
    <Property Name="cpwd" Type="nvarchar" MaxLength="20" />
    <Property Name="csuper" Type="char" MaxLength="1" />
    <Property Name="dagio_neap" Type="decimal" Precision="18" Scale="5" />
    <Property Name="cisback" Type="char" MaxLength="1" />
    <Property Name="cdesc" Type="nvarchar" MaxLength="255" />
    <Property Name="corderquery_days" Type="int" />
    <Property Name="cstop" Type="char" MaxLength="1" />
    <Property Name="cempid" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_PRODCOLO_REF_772_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODCOLOR" Type="Self.PRODCOLOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="CMTEID" />
      </Principal>
      <Dependent Role="PRODCOLOR">
        <PropertyRef Name="CMTEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODCOLO_REF_775_COLORSET">
    <End Role="COLORSET" Type="Self.COLORSET" Multiplicity="1" />
    <End Role="PRODCOLOR" Type="Self.PRODCOLOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLORSET">
        <PropertyRef Name="CCOLORID" />
      </Principal>
      <Dependent Role="PRODCOLOR">
        <PropertyRef Name="CCOLORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="CUNITID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CUNITID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zcscdbModelStoreContainer">
    <EntitySet Name="COLORSET" EntityType="Self.COLORSET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODCOLOR" EntityType="Self.PRODCOLOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERLIST" EntityType="Self.USERLIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODCOLO_REF_772_PRODUCT" Association="Self.FK_PRODCOLO_REF_772_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODCOLOR" EntitySet="PRODCOLOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODCOLO_REF_775_COLORSET" Association="Self.FK_PRODCOLO_REF_775_COLORSET">
      <End Role="COLORSET" EntitySet="COLORSET" />
      <End Role="PRODCOLOR" EntitySet="PRODCOLOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_UNIT" Association="Self.FK_PRODUCT_UNIT">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>