<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b627f2165326426d8818561fe5abbb9b" Name="Diagram1">
        <EntityTypeShape EntityType="GroupBuyModel.StorageInC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupBuyModel.StorageIn" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupBuyModel.Store" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupBuyModel.StoreChange" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="GroupBuyModel.FK_StorageInCs_StorageIns" />
        <AssociationConnector Association="GroupBuyModel.FK_StoreChange_StorageIns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>