<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad32daaca45c49ee8ef19dc2aa2e550a" Name="Diagram1">
        <EntityTypeShape EntityType="kw_m01Model.v_userlist" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kw_m01Model.v_colorset" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.v_prodcolor" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.v_product" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.v_unit" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.gb_StorageIn" Width="1.5" PointX="14.5" PointY="4.25" />
        <EntityTypeShape EntityType="kw_m01Model.gb_StorageInC" Width="1.5" PointX="12.25" PointY="4.75" />
        <EntityTypeShape EntityType="kw_m01Model.gb_Store" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.gb_StoreChange" Width="1.5" PointX="10.25" PointY="5.5" />
        <EntityTypeShape EntityType="kw_m01Model.v_station" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="kw_m01Model.FK_gb_StorageInC_gb_StorageInC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="kw_m01Model.FK_gb_StoreChange_gb_StorageInC" />
        <EntityTypeShape EntityType="kw_m01Model.v_saler" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="kw_m01Model.v_custclas" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="kw_m01Model.v_SettleMode" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="kw_m01Model.v_singnstylist" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="kw_m01Model.v_warehous" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="kw_m01Model.v_payment" Width="1.5" PointX="9.125" PointY="2.75" />
        <EntityTypeShape EntityType="kw_m01Model.v_attrItem" Width="1.5" PointX="2.25" PointY="6.875" />
        <EntityTypeShape EntityType="kw_m01Model.M_CORDER" Width="1.5" PointX="5.625" PointY="8.125" />
        <EntityTypeShape EntityType="kw_m01Model.M_CORDERC" Width="1.5" PointX="0.5" PointY="9.5" />
        <AssociationConnector Association="kw_m01Model.FK_M_CORDERC_M_CORDER" />
        <EntityTypeShape EntityType="kw_m01Model.v_customer" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="kw_m01Model.M_CUSTOMER" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>