<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b8e4526c9b42fbba8806d676c77cb8" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="zcscdbModel.PRODUCT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="zcscdbModel.COLORSET" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="zcscdbModel.PRODCOLOR" Width="1.5" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="zcscdbModel.FK_PRODCOLO_REF_775_COLORSET" />
        <AssociationConnector Association="zcscdbModel.FK_PRODCOLO_REF_772_PRODUCT" />
        <EntityTypeShape EntityType="zcscdbModel.UNIT" Width="1.5" PointX="5.5" PointY="16.25" />
        <AssociationConnector Association="zcscdbModel.FK_PRODUCT_UNIT" />
        <EntityTypeShape EntityType="zcscdbModel.EMPLOYEE" Width="1.5" PointX="11.625" PointY="2.625" />
        <EntityTypeShape EntityType="zcscdbModel.USERLIST" Width="1.5" PointX="19.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>