<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2f26721-8aef-4774-975a-f4b59c1b39c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Add_Tiptop_cxmt410.xsd" MetadataType="Schema" ID="9b5e763a-1515-4427-9994-46a002379047" SourceId="1" SourceUrl="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc?xsd=xsd2" />
    <MetadataFile FileName="Add_Tiptop_cxmt4101.xsd" MetadataType="Schema" ID="78041133-63e6-4ca4-987f-fdbb46f548c9" SourceId="1" SourceUrl="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc?xsd=xsd0" />
    <MetadataFile FileName="Add_Tiptop_cxmt410.wsdl" MetadataType="Wsdl" ID="96309961-2f68-4dbc-818c-60f77e13f7b7" SourceId="1" SourceUrl="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc?wsdl" />
    <MetadataFile FileName="Add_Tiptop_cxmt410.disco" MetadataType="Disco" ID="2cb891fe-cb50-40f0-be00-a203cbc3d429" SourceId="1" SourceUrl="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc?disco" />
    <MetadataFile FileName="Add_Tiptop_cxmt4102.xsd" MetadataType="Schema" ID="a7d348a2-c47c-412b-86be-416a7bf3a5cc" SourceId="1" SourceUrl="http://192.168.12.241:18001/Add_Tiptop_cxmt410.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>